src/Avalonia.Themes.Default/Accents/BaseLight.xaml

<Style xmlns="https://github.com/avaloniaui"
       xmlns:x="special"
       xmlns:mut="https://github.com/avaloniaui/mutable"
       xmlns:sys="using:System;assembly=mscorlib">
  <Style.Resources>
    <mut:SolidColorBrush x:Key="ThemeBackgroundBrush">#FFFFFFFF</mut:SolidColorBrush>
    <mut:SolidColorBrush x:Key="ThemeBorderLightBrush">#FFAAAAAA</mut:SolidColorBrush>
    <mut:SolidColorBrush x:Key="ThemeBorderMidBrush">#FF888888</mut:SolidColorBrush>
    <mut:SolidColorBrush x:Key="ThemeBorderDarkBrush">#FF333333</mut:SolidColorBrush>
    <mut:SolidColorBrush x:Key="ThemeControlLightBrush">#FFFFFFFF</mut:SolidColorBrush>
    <mut:SolidColorBrush x:Key="ThemeControlMidBrush">#FFAAAAAA</mut:SolidColorBrush>
    <mut:SolidColorBrush x:Key="ThemeControlDarkBrush">#FF888888</mut:SolidColorBrush>
    <mut:SolidColorBrush x:Key="ThemeForegroundBrush">#FF000000</mut:SolidColorBrush>
    <mut:SolidColorBrush x:Key="ThemeForegroundLightBrush">#FF808080</mut:SolidColorBrush>

    <mut:SolidColorBrush x:Key="HighlightBrush">#FF086F9E</mut:SolidColorBrush>    
    <mut:SolidColorBrush x:Key="ThemeAccentBrush">#CC119EDA</mut:SolidColorBrush>
    <mut:SolidColorBrush x:Key="ThemeAccentBrush2">#99119EDA</mut:SolidColorBrush>
    <mut:SolidColorBrush x:Key="ThemeAccentBrush3">#66119EDA</mut:SolidColorBrush>
    <mut:SolidColorBrush x:Key="ThemeAccentBrush4">#33119EDA</mut:SolidColorBrush>
    <mut:SolidColorBrush x:Key="ErrorBrush">Red</mut:SolidColorBrush>
    <mut:SolidColorBrush x:Key="ErrorBrushLight">#10ff0000</mut:SolidColorBrush>

    <sys:Double x:Key="ThemeBorderThickness">2</sys:Double>
    <sys:Double x:Key="ThemeDisabledOpacity">0.5</sys:Double>

    <sys:Double x:Key="FontSizeSmall">10</sys:Double>
    <sys:Double x:Key="FontSizeNormal">12</sys:Double>
    <sys:Double x:Key="FontSizeLarge">16</sys:Double>
  </Style.Resources>
</Style>