src/Avalonia.Themes.Default/DefaultTheme.xaml

<Styles xmlns="https://github.com/avaloniaui">
  <!-- Define ToolTip first so its styles can be overriden by other controls (e.g. TextBox) -->
  <StyleInclude Source="resm:[Avalonia.Themes.Default]/ToolTip.xaml"/>

  <StyleInclude Source="resm:[Avalonia.Themes.Default]/FocusAdorner.xaml"/>
  <StyleInclude Source="resm:[Avalonia.Themes.Default]/Button.xaml"/>
  <StyleInclude Source="resm:[Avalonia.Themes.Default]/Carousel.xaml"/>
  <StyleInclude Source="resm:[Avalonia.Themes.Default]/CheckBox.xaml"/>
  <StyleInclude Source="resm:[Avalonia.Themes.Default]/ContentControl.xaml"/>
  <StyleInclude Source="resm:[Avalonia.Themes.Default]/DropDown.xaml"/>
  <StyleInclude Source="resm:[Avalonia.Themes.Default]/DropDownItem.xaml"/>
  <StyleInclude Source="resm:[Avalonia.Themes.Default]/GridSplitter.xaml"/>
  <StyleInclude Source="resm:[Avalonia.Themes.Default]/ItemsControl.xaml"/>
  <StyleInclude Source="resm:[Avalonia.Themes.Default]/LayoutTransformControl.xaml"/>
  <StyleInclude Source="resm:[Avalonia.Themes.Default]/ListBox.xaml"/>
  <StyleInclude Source="resm:[Avalonia.Themes.Default]/ListBoxItem.xaml"/>
  <StyleInclude Source="resm:[Avalonia.Themes.Default]/Menu.xaml"/>
  <StyleInclude Source="resm:[Avalonia.Themes.Default]/ContextMenu.xaml"/>
  <StyleInclude Source="resm:[Avalonia.Themes.Default]/MenuItem.xaml"/>
  <StyleInclude Source="resm:[Avalonia.Themes.Default]/PopupRoot.xaml"/>
  <StyleInclude Source="resm:[Avalonia.Themes.Default]/ProgressBar.xaml"/>
  <StyleInclude Source="resm:[Avalonia.Themes.Default]/RadioButton.xaml"/>
  <StyleInclude Source="resm:[Avalonia.Themes.Default]/Separator.xaml"/>
  <StyleInclude Source="resm:[Avalonia.Themes.Default]/Slider.xaml"/>  
  <StyleInclude Source="resm:[Avalonia.Themes.Default]/ScrollBar.xaml"/>
  <StyleInclude Source="resm:[Avalonia.Themes.Default]/ScrollViewer.xaml"/>
  <StyleInclude Source="resm:[Avalonia.Themes.Default]/TabStrip.xaml"/>
  <StyleInclude Source="resm:[Avalonia.Themes.Default]/TabStripItem.xaml"/>
  <!-- TabControl needs resm:[Avalonia.Themes.Default]/redefines the inner TabStrip.ItemsPanel-->
  <StyleInclude Source="resm:[Avalonia.Themes.Default]/TabControl.xaml"/>
  <StyleInclude Source="resm:[Avalonia.Themes.Default]/TextBox.xaml"/>
  <StyleInclude Source="resm:[Avalonia.Themes.Default]/ToggleButton.xaml"/>
  <StyleInclude Source="resm:[Avalonia.Themes.Default]/Expander.xaml"/>
  <StyleInclude Source="resm:[Avalonia.Themes.Default]/TreeView.xaml"/>
  <StyleInclude Source="resm:[Avalonia.Themes.Default]/TreeViewItem.xaml"/>
  <StyleInclude Source="resm:[Avalonia.Themes.Default]/Window.xaml"/>
  <StyleInclude Source="resm:[Avalonia.Themes.Default]/EmbeddableControlRoot.xaml"/>
</Styles>
