samples/ControlCatalog/Pages/ButtonPage.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:mut="https://github.com/avaloniaui/mutable"
             xmlns:x="special">
  <StackPanel Orientation="Vertical" Gap="4">
    <TextBlock Classes="h1">Button</TextBlock>
    <TextBlock Classes="h2">A button control</TextBlock>

    <StackPanel Orientation="Horizontal"
                Margin="0,16,0,0"
                HorizontalAlignment="Center"
                Gap="16">
      <StackPanel Orientation="Vertical" Gap="8" Width="150">
        <Button>Button</Button>
        <Button Foreground="White">Foreground</Button>
        <Button Background="{StyleResource ThemeAccentBrush}">Background</Button>
        <Button IsEnabled="False">Disabled</Button>
        <Button Content="Re-themed">
          <Button.Styles>
            <Style>
              <Style.Resources>
                <mut:SolidColorBrush x:Key="ThemeBorderMidBrush">Red</mut:SolidColorBrush>
                <mut:SolidColorBrush x:Key="ThemeControlDarkBrush">DarkRed</mut:SolidColorBrush>
              </Style.Resources>
            </Style>
          </Button.Styles>          
        </Button>
      </StackPanel>

      <StackPanel Orientation="Vertical" Gap="8" Width="150">
        <Button BorderThickness="0">No Border</Button>
        <Button BorderBrush="{StyleResource ThemeAccentBrush}">Border Color</Button>
        <Button BorderBrush="{StyleResource ThemeAccentBrush}" BorderThickness="4">Thick Border</Button>
        <Button BorderBrush="{StyleResource ThemeAccentBrush}" BorderThickness="4" IsEnabled="False">Disabled</Button>
      </StackPanel>
    </StackPanel>    
  </StackPanel>
</UserControl>